# 백준_16235_나무_재테크 (G3)
"""
## [문제 정리]
- 상도는 N x N 크기의 땅 구매
    - 1 x 1 크기의 칸으로 나누어 놓았다.
    - 각각의 칸은 (r, c)로 나타내며 r, c 는 1부터 시작
    - r : 위에서 부터
    - c : 왼쪽으로부터
- S2D2 로봇
    - 각 칸에 들어 있는 양분을 조사
    - 가장 처음에 양분은 모든 칸에 5만큼 들어있다.

- 나무 재테크 : 작은 묘목을 구매해 어느정도 키운 후 팔아서 수익을 얻는 재태크
    - M개의 나무를 구매해 땅에 심었다.
    - 같은 1 x 1 크기의 칸에 여러 개의 나무가 심어져 있을 수도 있다.

- 나무 재테크 과정
    - 각각의 나무는 나무가 있는 1 x 1 크기의 칸에 있는 양분만 먹을 수 있다.
        - 하나의 칸에 여러 개의 나무가 있다면,
            - 나이가 어린 나무부터 양분을 먹는다.
            - 만약, 땅에 양분이 부족해 자신의 나이만큼 양분을 먹을 수 없다면
            - 양분을 먹지 못하고 즉시 죽는다.
    - 봄 : 나무가 자신의 나이만큼 양분을 먹고, 나이가 1 증가
    - 여름 : 봄에 죽은 나무가 양분으로 변하게 된다.
        - 각각의 죽은 나무마다 나이를 2로 나눈 값이 나무가 있던 칸에 양분으로 추가
        - 소수점 아래는 버린다.
    - 가을 : 나무가 번식
        - 번식하는 나무는 나이가 5의 배수
        - 인접한 8개의 칸에는 나이가 1인 나무가 생긴다.
        - 상도의 땅을 벗어나는 칸에는 나무가 생기지 않느다.
    - 겨울 : 땅에 양분을 추가
        - 각 칸에 추가되는 양분의 양은 A[r][c]이고, 입력으로 주어진다.

- K년이 지난 후 상도의 땅에 살아있는 나무의 개수를 구하는 프로그램 작성
"""
N, M, K = map(int ,input().split())
