# 백준_21735_눈덩이_굴리기 (S3)
"""
## [문제 정리]

- 앞마당의 길이 : N
    - 위치 1부터 위치 N 까지만 눈이 쌓여있다.
    - 위치 i에 눈이 ai 만큼 쌓여 있다.

- 대회 규칙
    - 해당 앞마당에 M초 동안 눈덩이를 굴려 눈사람을 만드는 것
    - 눈덩이의 시작 크기 : 1
    - 눈덩이의 시작 위치 : 0
    - 눈덩이를 굴리거나 던질 때 1초 소모
    - 눈덩이가 앞마당의 끝에 도달한 경우
        - 남은 시간과 관계없이 대회 끝

- 눈덩이를 굴리는 방법
    1. 눈덩이를 현재 위치 +1 칸으로 굴린다.
        - 현재 칸의 위치를 i라고 하면 눈덩이의 크기는 ai+1 만큼 늘어난다
    2. 눈덩이를 현재 위치 +2 칸으로 던진다.
        - 눈덩이가 착지하며 충격을 받아 크기는 원래 크기의 반으로 줄어든다.
        - 현재 칸의 위치를 i라고 하면 눈덩이의 크기는 ai+2 만큼 늘어난다.
        - 이 때, 소수점은 절사한다.
        - 눈덩이를 던져 크기가 0이 되어도 눈덩이는 사라지지 않는다.

- 대회 시간 내에 가장 크게 만들 수 있는 눈덩이의 크기를 구하시오.
"""
# 방법 1
def method1(start, size):
    global M

    if start + 1 <= N:
        start += 1
        size += array[start + 1]
        M -= 1

# 방법 2
def method2(start, size):
    global M

    if start + 2 <= N:
        start += 2
        size //= 2 + array[start + 2]
        M -= 1

# 1 <= N <= 100, 1 <= M <= 10
# N : 앞마당의 길이, M : 대회의 시간
N, M = map(int, input().split())
array = list(map(int, input().split()))

snowball_size = 1
starting = 0

