# 백준_2839_설탕 배달 (s4)
"""
문제 요약

상근이는 설탕공장에서 사탕가게로 정확히 N킬로그램의 설탕을 배달해야 한다. 설탕은 3kg 봉지와 5kg 봉지 두 종류만 존재한다.
상근이는 봉지 개수를 최소화해서 배달하려고 한다.

핵심 조건

1. 설탕은 3kg 봉지와 5kg 봉지로만 나눌 수 있다.
2. 정확히 N킬로그램을 맞춰야 한다.
3. 봉지 개수는 최소가 되어야 한다.
4. 정확하게 나눌 수 없는 경우에는 -1을 출력해야 한다.
"""
N = int(input())

bag = 0
while True:
    if N % 5 == 0:
        bag += N // 5
        break
    else:
        N -= 3
        bag += 1
        if N < 0:
            bag = -1
            break

print(bag)

