# 백준_21610_마법사_상어와_비바라기 (G5)
"""
## [문제 정리]

- 비바라기 : 하늘에 비구름 생성

- 격자의 각 칸에는 바구니 존재
    - 바구니는 칸 전체를 차지
    - 저장할 수 있는 물의 양에는 제한이 없다.
    - (r, c)는 격자의 r행 c열에 있는 바구니를 의미
    - A[r][c]는 (r, c)에 있는 바구니에 저장되어 있는 물의 양

- 격자의 가장 왼쪽 윗 칸 : (1, 1)
- 격자의 가장 오른쪽 아랫 칸 : (N, N)
- 1번 행과 N번 행을 연결, 1번 열과 N번 열도 연결
    - 즉, N번 행의 아래에는 1번 행
    - 1번 행의 위네는 N번 행
    - 1번 열의 왼쪽에는 N번 열
    - N번 열의 오른족에는 1번 열

- 비바라기를 시전 -> (N, 1), (N, 2), (N - 1, 1), (N - 1, 2)에 비구름 생성
    - 구름은 칸 전체 차지
    - 

"""