# 면접

"""
문제

철수는 N개의 문제가 순차적으로 주어지는 면접에서 문제들 중 정확히 M개를 맞추었다.
어떤 문제들을 맞추었는지는 기억이 안 나지만 정확히 M개를 맞추었다는 것은 사실이다.
이 면접에서는 연속으로 문제를 맞추는 경우 점수를 더 많이 준다.

점수가 계산되는 방법은 카운터를 이용하는 것이다. 계산되는 방법은 다음과 같다.

1. 카운터의 값은 처음에 0이다.
2. 문제를 틀리는 경우, 카운터는 항상 0으로 리셋되고 해당 문제에 대해서는 0점이 부여된다.
3. 문제를 맞추는 경우, 카운터는 1 증가되고 해당 문제에 대해서는 1점이 더해진다.
4. 카운터가 주어진 K가 된 경우, 해당 문제에 대해 1점이 더해지고, 카운터는 0으로 리셋되면서 동시에 전체 점수가 2배가 된다.

철수가 M개의 문제를 맞추는 모든 가능한 경우들 중 받은 총점이 최소인 경우를 찾아 그 점수를 제시하라.

아래 입력 예의 첫 번째 테스트 케이스는, 총 8개의 문제 중 7개의 문제를 맞추고, 연속으로 3개의 문제를 맞출 때마다 점수가 2배가 되는 조건이다.
가능한 최소 점수 방법은 6번째 문제를 틀리고 나머지 문제를 다 맞추는 것이다.
이 경우 점수는, 문제가 진행되는 순서 대로, 1점, 2점, 6점, 7점, 8점, 8점, 9점, 10점이다.
3번째 문제를 맞추었을 때 두 배로 점수가 늘면서 6점이 되었다는 것에 주의하라.
"""
import sys
sys.stdin = open('a_2_Sample_input.txt')

T = int(input())
for tc in range(1, T + 1):
    # N : 문제 개수, M : 맞춘 문제 개수, K : 연속으로 맞춘 개수 (점수 2배 기준)
    N, M, K = map(int, input().split())

    count = 0
    for i in range(1, N + 1):
        count += 1
        if i % 3 == 0:
            count *= 3
    print(count)