"""
방에 처음 들어 갔을 때 : 반드시 왼쪽으로 가는 포탈 사용
방에 다시 들어간 경우 : 오른쪽으로 가는 포탈 사용

문제

N개의 방이 좌우로 있다. 방들은 왼쪽에서 시작하여 1번부터 N번까지 번호가 순서대로 붙어 있다.
1번 방에는 1개의 포탈이 있고 포탈을 통해서 2번 방으로 이동할 수 있다.
2번부터 N-1번까지 방 각각에는 포탈이 2개 있는데, 그 중 하나는 바로 오른쪽 방으로 이동하고, 다른 하나는 왼쪽 방 중 하나로 이동한다.
그 방의 번호는 P[i]로 주어진다. 제일 오른쪽 방에 도착하면 게임이 끝난다.
2번부터 N-1번까지의 어떤 방에 처음 들어갔을 때는 반드시 왼쪽으로 가는 포탈을 사용하고, 그 이후에 같은 방에 다시 들어간 경우 오른쪽으로 가는 포탈을 사용한다.
1번 방에서 시작하여 게임이 끝날 때까지 몇 번 포탈을 사용하게 되는지 계산하라. P[1]과 P[N]은 의미가 없음에 주의하라.
아래 입력 예의 첫 번째 테스트 케이스에서 과정을 그대로 따라 하면 12번 포탈을 사용함을 알 수 있다.
"""

T = int(input())

for tc in range(1, T + 1):
    N = int(input())
    pi = list(map(int, input().split()))
    visited = [False] * (N + 1)

    count = 0
    idx = 0
    while idx != N:
        if idx == 0:
            idx += 1
        if not visited[idx]:
            visited[idx] = True
            count += 1
            idx = pi[idx]
        else:
            idx += 1
            count += 1

    print(f'#{tc} {count - 1}')