# 백준_1141_접두사 (S1)
"""
## [문제 정리]

- 접두사 X 집합 :
    - 집합의 어떤 한 단어가, 다른 단어의 접두어가 되지 않는 집합
    - 예를 들어 : 
        - {hello}, {hello,goodbye,giant,hi}, {}
          -> 접두사 X 집합
        - {hello, hell}, {giant, gig, g}
          -> 접두사 X 집합 X

- 단어 N개로 이루어진 집합이 주어졌을 때,
  접두사 X 집합인 부분집합의 최대 크기 출력
"""