# 프로그래머스_홀짝트리 (Lv3)
"""
- 루트 노드가 설정되지 않은 1개 이상의 트리 존재
    - 즉, 포레스트 존재
    - 모든 노드들은 서로 다른 번호

- 각 노드는 홀수 노드, 짝수 노드, 역홀수 노드, 역짝수 노드 중 하나
    - 홀수 노드 : 노드의 번호 홀수, 자식 노드의 개수 홀수
    - 짝수 노드 : 노드의 번호 짝수, 자식 노드의 개수 짝수
    - 역홀수 노드 : 노드의 번호 홀수, 자식 노드의 개수 짝수
    - 역짝수 노드 : 노드의 번호 짝수, 자식 노드의 개수 홀수

- 각 트레이 루트 노드 설정 -> 홀짝 트리 개수 or 역홀짝 트리 개수를 구하려고 한다.
    - 홀짝 트리 : 홀수 노드 + 짝수 노드
    - 역홀짝 트리 : 역홀수 노드 + 역짝수 노드
"""