# 백준_1079_마피아 (G2)
"""
## [문제 정리]

- 게임 규칙
    - 참가자는 두 그룹으로 나누어진다.
        - 마피아 그룹, 시민 그룹
        - 마피아는 정체는 시민에게 알려져 있지 않다.
        - 참가자의 번호는 0번부터 시작
    - 참가자가 짝수 명 남았을 때는 밤
        - 밤에는 마피아가 죽일 사람 한 명을 고른다.
        - 죽은 사람은 게임에 더 이상 참여 불가
    - 참가자가 홀수 명 남았을 때는 낮
        - 참가자들이 가장 죄가 있을 것 같은 사람 한 명을 죽인다.
    - 만약, 게임에 마피아가 한 명도 안 남았다면, 그 게임은 시민 팀 승리
    - 만약, 게임에 마피아만 남아 있다면, 그 게임은 마피아 팀 승리
    - 게임은 즉시 종료

- 은진이는 게임에서 마지막 남은 마피아
- 각 사람은 유죄 지수 존재 -> 낮에 시민들이 죽일 참가자를 고를 때 사용
- 참가자 간의 반응을 2차원 배열 R로 주어짐

- 게임 진행
    - 밤에는 마피아가 죽일 사람을 한 명 고른다.
        - 이 경우 각 사람의 유죄 지수가 바뀐다.
        - 만약 참가자 i가 죽었다면, 다른 참가자 j의 유죄 지수는 R[i][j]만큼 변한다.
    - 낮에는 현재 게임에 남아있는 사람들 중에 유죄 지수가 가장 높은 사람을 죽인다.
        - 만약, 여러 명일 경우 그 중 번호가 가장 작은 사람이 죽는다.
        - 이 경우 유죄 지수는 바뀌지 않는다.
- 은진이는 되도록이면 이 게임을 오래 하고 싶다.
- 은진이는 매번 최적의 선택을 할 때, 몇 번의 밤이 지나는지 출력하는 프로그램 작성
"""
N = int(input())

guilt_idx = list(map(int, input().split()))

R = [list(map(int, input().split())) for _ in range(N)]

Eunjin = int(input())

