# 프로그래머스_산_모양_타일링
"""
Docstring for 260212.프로그래머스_산_모양_타일링.programmers_mountain_shape_tiling

## [문제 정리]

- 한 변의 길이가 1인 정삼각현 2n+1개를 이어붙여 
  윗변의 길이가 n, 아랫변의 길이가 n+1인 사다리꼴 생성 가능
- 사다리꼴의 윗변과 변을 공유하는 n개의 정삼각형 중 일부의 위쪽에
  같은 크기의 정삼각형을 붙여 새로운 모양을 만들었다.

- 이렇게 만든 모양을 정삼각형 타일 또는 정삼각형 2개를 이어 붙인 마름모 타일로
  빈 곳이 없도록 채우려고 한다.

- 타일 놓는 규칙
    - 정삼각형 타일과 마름모 타일은 돌려서 사용 가능
    - 다른 타일과 겹치거나 모양을 벗어나게 놓을 수 없다.

- n : 사다리꼴의 윗변의 길이를 의미
- tops : 사다리꼴 윗변에 붙인 정삼각형을 나타내는 1차원 정수 배열
- 만든 모양을 정삼각형 또는 마름모 타일로 빈 곳이 없도록 채우는 경우의 수 % 10007을 return

"""
def solution(n, tops):
    answer = 0

   
    
    return answer