# 창고 다각형
"""
조건
1. 지붕은 수평 부분과 수직 부분으로 구성되며, 모두 연결되어야 한다.
2. 지붕의 수평 부분은 반드시 어떤 기둥의 뒷면과 닿아야 한다.
3. 지분의 수직 부분은 반드시 어떤 기둥의 옆면과 닿아야 한다.
4. 지붕의 가장자리는 땅에 닿아야 한다.
5. 비가 올 때 물이 고이지 않도록 지붕의 어떤 부분도 오목하게 들어간 부분이 없어야 한다.

문제
위 조건을 만족하는 가장 작은 창고 다각형의 면적을 구하시오.
"""
# N : 기둥의 개수
N = int(input())

max_idx = 0
storage = []
for _ in range(N):
    idx, size = list(map(int, input().strip().split()))
    storage.append((idx, size))

    storage.sort()

    